GMX_DEFAULT_POSITION_SIZE_USD=
GMX_MAX_LEVERAGE=
A2A_TEST_AGENT_NODE_PRIVATE_KEY=
GMX_MODE=debug | production
GMX_DELEGATIONS_BYPASS=true | false
ARBITRUM_RPC_URL=

## Local Helper

## User PK to facilitate transfer and approval before actual flow of delegations to test GMX flow
USER_PK=
